<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brand</title>
    <link rel="style sheet" href="css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="styles.css"> -->
    
   <style>
   
    body{
        background-color: black;
        color: white;
    }
        nav {
    background-color: #8077af;
    color: lavender;
    padding: 10px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: lavender;
    text-decoration: none;
    font-size: 18px;
    text-decoration: none;
    padding: 5px 1px;
    border-radius: 3px;
}
nav ul li a:hover {
    color: #138599; 

}
    </style>
</head>


<body>
    
    <nav>
        <div class="container">
            <h1><i><b>SIGNATURE SCENTS</b></i></h1>
            
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="scented.html">Scented Candles</a></li>
                <li><a href="pots.html">Candle Pots</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
  
            
            
    </div>
    </nav>
    <br><br>
    <h4><i><b><center>OUR POTS</center></b></i></h4>
    <br><br>

    <section id="about" class="container">
        
        <br><br>
        <div class="row">
        
            <div class="col-md-6">
                <div class="left-container">
                
                    <img src="images/pot5.jpg" alt="Your Image" class="img-fluid" width="100%" height="700" >
                    100ksh
                
                </div>
            </div>
            <div class="col-md-6">
                <div class="right-container">

                    <img src="images/pot3.jpg" alt="Your Image" class="img-fluid" width="100%" height="700" >
                    200ksh


           
        </div>
        <br><br>
        </section>


        <section id="about" class="container">
        
            <br><br>
            <div class="row">
            
                <div class="col-md-6">
                    <div class="left-container">
                    
                        <img src="images/pot4.jpg" alt="Your Image" class="img-fluid" width="1000" height="1500" >200ksh
                    
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-container">
    
                        <img src="images/pot6.jpg" alt="Your Image" class="img-fluid" width="1000" height="1500" >300ksh
    
    
               
            </div>
            <br><br>
            </section>
            <section id="about" class="container">
        
                <br><br>
                <div class="row">
                
                    <div class="col-md-6">
                        <div class="left-container">
                        
                            <img src="images/pot1.jpg" alt="Your Image" class="img-fluid" width="1000" height="1000" >500ksh
                        
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-container">
        
                            <img src="images/pot2.jpg" alt="Your Image" class="img-fluid" width="1000" height="1000" >100ksh
        
        
                   
                </div>
                <br><br>
                </section>


</body>
</html>