<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servces</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<style>
    body{
        background-color: black;
        color: bisque;
    }
    nav {
/* background-color: #8077af; */
color: lavender;
padding: 10px 0;
}

.container {
width: 80%;
margin: 0 auto;
display: flex;
justify-content: space-between;
align-items: center;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

nav ul li {
display: inline;
margin-right: 20px;
}

nav ul li a {
color: lavender;
text-decoration: none;
font-size: 18px;
text-decoration: none;
padding: 5px 1px;
border-radius: 3px;
}
nav ul li a:hover {
color: #138599; 

}
#services{
        padding: 30px 0;
      }
      .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
      }
      .services-list div{
        background:rgb(92, 90, 90);
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
      }
      .services-list div i{
        font-size: 0px;
        margin-bottom: 30px;
      }
      .services-list div h2{
        font-size: 50px;
        font-weight: 500;
        margin-bottom: 15px;
      }
      .services-list div a{
        text-decoration: none;
        color: #d81616;
        font-size: 22px;
        margin-top: 20px;
        margin-left: 40dp;
        display: inline-block;
      }
      .services-list div:hover{
        background: #008cff;
        transform: translateY(-10px);
      }
      


</style>
<body>  <nav>
    <div class="container">
        <h1><i><b>SIGNATURE SCENTS</b></i></h1>
        
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="scented.html">Scented Candles</a></li>
            <li><a href="pots.html">Candle Pots</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
</nav>


   
       <hr>
       <br><br><br>
    <marquee behavior="" direction=""> <h1><p><b><i><center><u>ABOUT OUR SERVICES</u> </center></i></b></p></h1></marquee>
   


    <section id="services">
                <div class="services-list">
                <div>
                    <i class="fa fa-icon-name"></i>
                    <img src="" alt="">
                    <h2>MADE WITH LOVE</h2>
                    <p> Illuminate your space with the comforting glow and enchanting fragrances of Scents Candles Made with Love and offers a delightful range of handcrafted candles infused with passion and care. Each candle is meticulously crafted using premium-quality ingredients and infused with captivating scents that evoke warmth and serenity.</p>
                   
                </div>
            
                <div>
                    <i class="fa fa-icon-name"></i>
                    <h2>YOUR HAPINESS</h2>
                    <p>
                        Scents Candles Made with Happiness embodies joy in every flicker. Crafted with meticulous care and imbued with delightful scents, our candles are designed to elevate your mood and create a sense of bliss in any space. Each candle is infused with happiness-inducing fragrances that uplift the spirit and evoke feelings of joy and positivity.</p>
                   
                </div>
                <div>
                    <i class="fa fa-icon-name"></i>
                    <h2> NATURAL CARE</h2>
                    Our candles are thoughtfully hand-poured using only the finest natural ingredients, ensuring a clean and eco-friendly burn. Infused with carefully selected fragrances derived from pure essential oils and botanical extracts, each candle offers a sensory journey that reconnects you with the beauty of the natural world.               
                    
                   
                </div>
            
                
            </section>
            <br><br><br><br> 
</body>
</html>